# builder image
FROM golang:1.14-alpine3.11 as builder

ENV CGO_ENABLED 0
ENV GO111MODULE on
RUN apk --no-cache add git
WORKDIR /go/src/github.com/linki/chaoskube
COPY . .
RUN go test -v ./...
RUN go run main.go --version
ENV GOARCH arm
RUN go build -o /bin/chaoskube -v \
  -ldflags "-X main.version=$(git describe --tags --always --dirty) -w -s"

# final image
FROM arm32v6/alpine:3.13.1
MAINTAINER Linki <linki+docker.com@posteo.de>

COPY --from=builder /bin/chaoskube /bin/chaoskube

USER 65534
ENTRYPOINT ["/bin/chaoskube"]
